# OpenTelemetry

./: OpenTelemetry.sln
OpenTelemetry.WebApi/: OpenTelemetry.WebApi.csproj  Program.cs  apiresponses.db  apiresponses.db-shm  apiresponses.db-wal
OpenTelemetry.WebApi/Controllers/: ApiController.cs
OpenTelemetry.WebApi/Migrations/: 20230910170527_InitialCreate.Designer.cs  20230910170527_InitialCreate.cs  ApiDbContextModelSnapshot.cs
OpenTelemetry.WebApi/Models/: ApiDbContext .cs  ApiResponse.cs
OpenTelemetry.WebApi/Properties/: launchSettings.json
